@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

/*upper*/
.upper{
    height: 10vh;
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
    font-weight: 600;
}

form{
    flex: 1;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.typeof-necessity{
    width: 150px;
    height: 50px;
    background-color: #ebebeb;
    text-align: center;
    padding: 10px;
    border: none;
    border-radius: 30px;
}

.buttons-click{
    flex: 1;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
}

.delete{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: #ff3636;
    box-shadow: 0px 0px 7px 0px #ff3636;
    display: flex;
    align-items: center;
    justify-content: center
}

.analytics{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background-color: black;
    box-shadow: 0px 0px 7px 0px black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center
}

/*upper*/

.middle{
    width: 80vw;
    margin: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.transaction-name{
    flex: 2;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.action-buttons{
    flex: 1;
    display: flex;
    justify-content: space-between;
}



.card-heading{
    margin-top: 15px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transaction-heading{
    font-size: 18px;
    font-weight: 700;
}


.lower{
    height: 77vh;
    width: 100%;
    padding: 15px;
    background-color: #ebebeb;
    border-radius: 40px;
    overflow-y: scroll;
}

.lower::-webkit-scrollbar{
    display: none;
}

.transaction-data{
    margin-bottom: 15px;
    width: 100%;
    height: 70px;
    background-color: black;
    background: linear-gradient(190deg, rgba(42,42,42,1) 0%, rgba(0,0,0,1) 100%);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 10px 4px;
    border-radius: 50px;
    padding: 5px;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.transaction-data:nth-last-child(1){
    margin-bottom: 0px;
}

.transaction-date{
    min-width: 22vw;
    height: 100%;
    background: rgb(129,227,188);
    background: linear-gradient(108deg, rgba(129,227,188,1) 0%, rgba(180,249,137,1) 100%);
    box-shadow: 0px 0px 7px 0px rgb(129,227,188);
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;
    font-weight: 700;
    word-wrap: break-word;
}

.transaction-inner{
    width: 100%;
    padding: 2px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.transaction-reason{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

.transaction-reason-upper{
    color: white;
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 13px;

}

.slash{
    margin: 0px 3px 0px 3px;
}

.transaction-reason-lower{
    display: flex;
    color: #bababa;;
    font-size: 12px;
}

.transaction-amount{
color: rgb(129,227,188) ;
    font-size: 17px;
    font-weight: 600;
}